### ISSUE TITLE
Running dorado with custom model trained using bonito

### ISSUE THREAD

**Issue by avin2503** [nanoporetech/dorado#1330]
# Issue Report

## Please describe the issue:
I have trained a model from scratch using bonito, and I am trying to use it with dorado's basecaller, but I get this "Aborted (core dumped)". I was wondering if you could help me fix this issue. My model folder contains the tensor weights and the config.toml, and I generated it using the bonito export after bonito train. 

*Please provide a clear and concise description of the issue you are seeing and the result you expect.*

## Steps to reproduce the issue:

*Please list any steps to reproduce the issue.*

## Run environment:
- Dorado version:
- Dorado command:
- Operating system:
- Hardware (CPUs, Memory, GPUs):
- Source data type (e.g., pod5 or fast5 - please note we always recommend converting to pod5 for optimal basecalling performance):
- Source data location (on device or networked drive - NFS, etc.): 
- Details about data (flow cell, kit, read lengths, number of reads, total dataset size in MB/GB/TB): 
- Dataset to reproduce, if applicable (small subset of data to share as a pod5 to reproduce the issue):

## Logs

* Please provide output trace of dorado (run dorado with -v, or -vv on a small subset)

**Comment by HalfPhoton** [comment]
Hi @avin2503, 

What is your model architecture?

Kind regards,
Rich

**Comment by avin2503** [comment]
Hi @HalfPhoton, 

I used the dna_r9.4.1@v3.1.toml config from bonito, which is the CTC-CRF RNN model as seen below in the config.toml.  

# Bonito CTC-CRF RNN Model

[model]
package = "bonito.crf"

[labels]
labels = [ "N", "A", "C", "G", "T" ]

[input]
features = 1

[qscore]
bias = 0.0
scale = 1.0

[encoder]
stride = 5
winlen = 19
scale = 5.0
features = 768
rnn_type = "lstm"
activation = "swish"
blank_score = 2.0

[global_norm]
state_len = 5

**Comment by HalfPhoton** [comment]
Can you share the complete stderr from dorado as well as the names, shape and data types from your weight tensors?

**Comment by avin2503** [comment]
I used gdb to backtrace the error, as the stderr is simply 'Aborted (core dumped)':

`Thread 1 "dorado" received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737353388032) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) backtrace
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737353388032) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737353388032) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737353388032, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fff8a842476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fff8a8287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fff8acb135a in __cxxabiv1::__terminate (handler=<optimized out>)
    at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:48
#6  0x00007fff8acb13c5 in std::terminate () at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:58
#7  0x00007fff8acb1658 in __cxxabiv1::__cxa_throw (obj=<optimized out>, tinfo=0x5d2897e0 <typeinfo for std::runtime_error@@GLIBCXX_3.4>, 
    dest=0x433bb0 <std::runtime_error::~runtime_error()@plt>) at /opt/conda/conda-bld/gcc-compiler_1654084175708/work/gcc/libstdc++-v3/libsupc++/eh_throw.cc:95
#8  0x0000000000486ed9 in dorado::basecall::parse_run_info(dorado::basecall::CRFModelConfig&, std::string const&, toml::basic_value<toml::discard_comments, std::unordered_map, std::vector> const&) [clone .cold] ()
#9  0x0000000000b0038f in dorado::basecall::load_lstm_model_config(std::filesystem::path const&) ()
#10 0x0000000000b01215 in dorado::basecall::load_crf_model_config(std::filesystem::path const&) ()
#11 0x0000000000895c08 in dorado::basecaller(int, char**) ()
#12 0x00000000004fa350 in main ()`

I used the dna_r10.4.1@v4.3.toml model for training, and the tensors I obtained can be seen below: 
'Inspecting 1.conv.bias.tensor
  0: shape=torch.Size([16]), dtype=torch.float32
Inspecting 8.rnn.weight_ih_l0.tensor
  0: shape=torch.Size([4096, 1024]), dtype=torch.float32
Inspecting 6.rnn.bias_ih_l0.tensor
  0: shape=torch.Size([4096]), dtype=torch.float32
Inspecting 9.linear.weight.tensor
  0: shape=torch.Size([4096, 1024]), dtype=torch.float32
Inspecting 6.rnn.weight_ih_l0.tensor
  0: shape=torch.Size([4096, 1024]), dtype=torch.float32
Inspecting 8.rnn.bias_ih_l0.tensor
  0: shape=torch.Size([4096]), dtype=torch.float32
Inspecting 8.rnn.bias_hh_l0.tensor
  0: shape=torch.Size([4096]), dtype=torch.float32
Inspecting 1.conv.weight.tensor
  0: shape=torch.Size([16, 16, 5]), dtype=torch.float32
Inspecting 4.rnn.weight_hh_l0.tensor
  0: shape=torch.Size([4096, 1024]), dtype=torch.float32
Inspecting 7.rnn.bias_ih_l0.tensor
  0: shape=torch.Size([4096]), dtype=torch.float32
Inspecting 4.rnn.weight_ih_l0.tensor
  0: shape=torch.Size([4096, 1024]), dtype=torch.float32
Inspecting 2.conv.weight.tensor
  0: shape=torch.Size([1024, 16, 19]), dtype=torch.float32
Inspecting 7.rnn.weight_ih_l0.tensor
  0: shape=torch.Size([4096, 1024]), dtype=torch.float32
Inspecting 8.rnn.weight_hh_l0.tensor
  0: shape=torch.Size([4096, 1024]), dtype=torch.float32
Inspecting 6.rnn.weight_hh_l0.tensor
  0: shape=torch.Size([4096, 1024]), dtype=torch.float32
Inspecting 7.rnn.bias_hh_l0.tensor
  0: shape=torch.Size([4096]), dtype=torch.float32
Inspecting 4.rnn.bias_ih_l0.tensor
  0: shape=torch.Size([4096]), dtype=torch.float32
Inspecting 2.conv.bias.tensor
  0: shape=torch.Size([1024]), dtype=torch.float32
Inspecting 6.rnn.bias_hh_l0.tensor
  0: shape=torch.Size([4096]), dtype=torch.float32
Inspecting 5.rnn.weight_hh_l0.tensor
  0: shape=torch.Size([4096, 1024]), dtype=torch.float32
Inspecting 5.rnn.bias_ih_l0.tensor
  0: shape=torch.Size([4096]), dtype=torch.float32
Inspecting 7.rnn.weight_hh_l0.tensor
  0: shape=torch.Size([4096, 1024]), dtype=torch.float32
Inspecting 4.rnn.bias_hh_l0.tensor
  0: shape=torch.Size([4096]), dtype=torch.float32
Inspecting 5.rnn.bias_hh_l0.tensor
  0: shape=torch.Size([4096]), dtype=torch.float32
Inspecting 0.conv.weight.tensor
  0: shape=torch.Size([16, 1, 5]), dtype=torch.float32
Inspecting 0.conv.bias.tensor
  0: shape=torch.Size([16]), dtype=torch.float32
Inspecting 5.rnn.weight_ih_l0.tensor
  0: shape=torch.Size([4096, 1024]), dtype=torch.float32'

**Comment by HalfPhoton** [comment]
@avin2503, was this issue closed accidentally? 

I suspect the issue is that the model name is missing `sample_type` information. Add "dna" to the file path or `sample_type` to the config.

```
[run_info]
sample = 5000
sample_type = "dna" << Add this line
```
