### ISSUE TITLE
Memory Leak

### ISSUE THREAD

**Issue by hofcake** [nanoporetech/dorado#1381]
On Dorado 0.9.6 and Dorado 1.0.0 with model versions 5 and 5.2 I have noticed leaky behavior when piping in zstd. The following ended up getting Dorado OOM killed.

e.g.

dorado basecaller hac -r --emit-fastq {path to experiment} | zstd -o {path to output}.fq.zst

>[2025-06-02 11:00:45.674] [info] Running: "basecaller" "hac" "-r" "--emit-fastq" "REDACTED"
[2025-06-02 11:00:45.679] [info]  - Note: FASTQ output is not recommended as not all data can be preserved.
[2025-06-02 11:00:45.738] [info]  - downloading dna_r10.4.1_e8.2_400bps_hac@v5.2.0 with httplib
[2025-06-02 11:00:47.039] [info] > Creating basecall pipeline
[2025-06-02 11:00:47.196] [info] Using CUDA devices:
[2025-06-02 11:00:47.196] [info] cuda:0 - NVIDIA GeForce RTX 5080
[2025-06-02 11:00:47.255] [info] Calculating optimized batch size for GPU "NVIDIA GeForce RTX 5080" and model dna_r10.4.1_e8.2_400bps_hac@v5.2.0. Full benchmarking will run for this device, which may take some time.
[2025-06-02 11:00:53.173] [info] cuda:0 using chunk size 9996, batch size 1792
[2025-06-02 11:00:53.366] [info] cuda:0 using chunk size 4998, batch size 4032
Read:  1.44 GiB  ==> 46%                              ] 0% [02m:57s<19h:53m:10s] Basecallin ==> 46%[                              ] 0% [04m:11s<17h:46m:17s] Basecalling              [▋Read:  10.4 GiB   ==> 46%                            ] 2% [21m:46s<16h:02m:49s] Basecalli[▊               ==> 46%               ] 2% [24m:49s<16h:02m:20s] Basecalling                        Read:  16.5 GiB   ==> 46%                ] 3% [35m:15s<15h:42m:04s] Basecalling        Read:  21.9 GiB    ==> 46%                ] 4% [47m:04s<15h:28m:48s] Basecalling     [Read:  24.0 GiB  ==> 46%█▌                            ] 5% [51m:39s<15h:17m:26s] BasecalliRead:  24.3 GiB  ==> 46%█▋                            ] 5% [52m:33s<15h:13m:21s] Basecallin       Read:  24.4 GiB    ==> 46%   ] 5% [52m:42s<15h:12m:53s] Basecalling                 Read:  24.6 GiB  ==> 46%█▋                            ] 5% [53m:14s<15h:12m:16s] Basecallin      Read:  26.4 GiB   ==> 46%          ] 5% [57m:00s<15h:07m:53s] Basecalling            [Read:  35.4 GiB █ ==> 46%█▎                           ] 7% [01h:16m:21s<14h:51m:23s] Basec     Read:  40.4 GiB   ==> 46%                    ] 9% [01h:27m:24s<14h:30m:35s] Basecallin          Read:  44.4 GiB    ==> 46%        ] 10% [01h:36m:21s<14h:18m:11s] Basecalling    Read:  45.6 GiB [ ==> 46%███                           ] 10% [01h:39m:07s<14h:16m:03s] Base       Read:  46.0 GiB    ==> 46%  ] 10% [01h:39m:49s<14h:15m:14s] Basecalling               Read:  47.5 GiB    ==> 46%                   ] 10% [01h:43m:11s<14h:09m:53s] Basecalling Read:  47.7 GiB [ ==> 46%███▎                          ] 10% [01h:43m:33s<14h:09m:39s] Base[Read:  48.6 GiB ███▎  ==> 46%                         ] 11% [01h:45m:28s<14h:10m:31s] Base             Read:  48.9 GiB    ==> 46%          ] 11% [01h:46m:19s<14h:09m:43s] Basecallin██▌  Read:  52.4 GiB    ==> 46%                      ] 11% [01h:53m:53s<14h:05m:25s] Baseca[███Read:  54.3 GiB ▋  ==> 46%                         ] 12% [01h:58m:06s<14h:02m:01s] Base██▊ Read:  56.3 GiB    ==> 46%                       ] 12% [02h:02m:25s<13h:58m:39s] Baseca          Read:  68.1 GiB    ==> 46%   ] 15% [02h:28m:04s<13h:35m:21s] Basecalling                   Read:  71.3 GiB    ==> 46%    ] 16% [02h:34m:59s<13h:31m:12s] Basecalling         ==> 46%[█████▏                        ] 17% [02h:48m:54s<13h:26m:08s] Basecalling            Read:  80.4 GiB    ==> 46%      ] 17% [02h:55m:23s<13h:21m:31s] Basecalling             Read:  80.8 GiB [ ==> 46%█████▍                        ] 18% [02h:56m:10s<13h:20m:09s] Base     Read:  82.5 GiB    ==> 46%    ] 18% [03h:00m:01s<13h:16m:36s] Basecalling             [Read:  89.6 GiB █ ==> 46%████▉                        ] 19% [03h:15m:21s<13h:05m:52s] Base[Read:  98.9 GiB  ==> 46%██████▌                       ] 22% [03h:35m:53s<12h:43m:43s] Base██████Read:   105 GiB █  ==> 46%                      ] 23% [03h:50m:05s<12h:29m:06s] Basec Read:   109 GiB  ==> 46%         ] 24% [03h:57m:23s<12h:22m:32s] Basecalling                      Read:   111 GiB    ==> 46%    ] 24% [04h:02m:39s<12h:16m:36s] Basecalling          [Read:   113 GiB  ==> 46%███████▌                      ] 25% [04h:06m:43s<12h:11m:42s] Base██Read:   117 GiB ██ ==> 46%███▊                      ] 26% [04h:15m:12s<12h:02m:34s] Basec[Read:   118 GiB █ ==> 46%██████▉                      ] 26% [04h:18m:51s<11h:58m:01s] Base[Read:   128 GiB █ ==> 46%███████▌                     ] 28% [04h:40m:23s<11h:35m:49s] Base█Read:   140 GiB ██ ==> 46%██████▎                    ] 31% [05h:05m:13s<11h:12m:06s] Basec██▊       Read:   146 GiB   ==> 46%            ] 32% [05h:18m:22s<10h:59m:29s] Basecalling █▊      Read:   147 GiB    ==> 46%            ] 32% [05h:20m:23s<10h:57m:39s] Basecalling  Read:   149 GiB  ==> 46%[██████████                    ] 33% [05h:26m:16s<10h:51m:48s] Base██████Read:   154 GiB ▎ ==> 46%                   ] 34% [05h:36m:37s<10h:40m:11s] BasecalliRead:   157 GiB [ ==> 46%██████████▌                   ] 35% [05h:42m:53s<10h:32m:48s] Base██▏       Read:   167 GiB    ==> 46%         ] 37% [06h:03m:03s<10h:11m:01s] Basecalling   Read:   180 GiB  ==> 46%[████████████                  ] 40% [06h:31m:19s<09h:40m:55s] BaseRead:   191 GiB [ ==> 46%████████████▊                 ] 42% [06h:56m:40s<09h:20m:01s] Base       Read:   194 GiB   ==> 46%     ] 43% [07h:03m:37s<09h:15m:10s] Basecalling           █Read:   196 GiB █ ==> 46%███████████                 ] 43% [07h:08m:00s<09h:11m:57s] Basec██████Read:   199 GiB ▎  ==> 46%               ] 44% [07h:15m:15s<09h:07m:06s] Basecalling ███████Read:   208 GiB ██ ==> 46%██▉                ] 46% [07h:37m:07s<08h:50m:16s] Basecal████▍Read:   218 GiB    ==> 46%             ] 48% [07h:57m:52s<08h:36m:46s] Basecalling    Read:   223 GiB [ ==> 46%██████████████▋               ] 49% [08h:09m:21s<08h:28m:19s] Base███Read:   235 GiB █ ==> 46%███████████▍              ] 51% [08h:37m:57s<08h:04m:56s] Basec█████▊ Read:   240 GiB   ==> 46%            ] 52% [08h:50m:14s<07h:55m:22s] Basecalling    ████Read:   243 GiB █ ==> 46%██████████▉              ] 53% [08h:55m:17s<07h:51m:22s] Basec██Read:   251 GiB ▍  ==> 46%            ] 54% [09h:16m:31s<07h:37m:18s] Basecalling        [█Read:   252 GiB ██ ==> 46%█████████████▍             ] 54% [09h:17m:00s<07h:36m:55s] Base███▌  Read:   253 GiB    ==> 45%         ] 55% [09h:21m:26s<07h:33m:11s] Basecalling       [Read:   259 GiB █ ==> 45%███████████████▉             ] 56% [09h:35m:12s<07h:21m:22s] Base        Read:   260 GiB   ==> 45%] 56% [09h:37m:45s<07h:19m:20s] Basecalling               █▏    Read:   262 GiB   ==> 45%       ] 57% [09h:41m:55s<07h:15m:50s] Basecalling          Read:   264 GiB  ==> 45%[█████████████████▎            ] 57% [09h:45m:50s<07h:12m:39s] Base[Read:   278 GiB █ ==> 45%█████████████████▏           ] 60% [10h:19m:05s<06h:44m:12s] Base[█Read:   293 GiB █ ==> 45%█████████████████           ] 63% [10h:53m:50s<06h:14m:57s] Base[██Read:   294 GiB █ ==> 45%████████████████           ] 63% [10h:54m:49s<06h:14m:06s] Base[█Read:   302 GiB ██ ==> 45%████████████████▋          ] 65% [11h:14m:33s<05h:56m:12s] Base█▉    Read:   307 GiB    ==> 45%    ] 66% [11h:24m:09s<05h:47m:49s] Basecalling            Read:   310 GiB [ ==> 45%████████████████████          ] 66% [11h:32m:43s<05h:43m:03s] Base[█Read:   324 GiB ██ ==> 45%█████████████████▉         ] 69% [12h:03m:46s<05h:15m:22s] Base█Read:   325 GiB  ==> 45%██████████████████         ] 70% [12h:07m:49s<05h:11m:36s] Basecal[Read:   340 GiB █ ==> 45%████████████████████▉        ] 72% [12h:41m:13s<04h:41m:39s] Base[Read:   343 GiB █ ==> 45%█████████████████████        ] 73% [12h:47m:03s<04h:36m:29s] Base████▏   Read:   345 GiB    ==> 45%  ] 73% [12h:51m:50s<04h:31m:57s] Basecalling            █████Read:   357 GiB █ ==> 45%███████████▉       ] 76% [13h:19m:50s<04h:06m:14s] Basecallin/*stdin*\            : 45.32%   (   366 GiB =>    166 GiB, REDACTED.fq.zst) <

>[2630479.930102] oom_reaper: reaped process 23811 (dorado), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
[3845953.173346] cron invoked oom-killer: gfp_mask=0x140cca(GFP_HIGHUSER_MOVABLE|__GFP_COMP), order=0, oom_score_adj=0
[3845953.173372]  oom_kill_process+0x118/0x280
[3845953.173373]  ? oom_evaluate_task+0x155/0x1e0
[3845953.173376]  __alloc_pages_may_oom+0x10b/0x1d0
[3845953.173392]  filemap_fault+0x159/0xa00
[3845953.173393]  __do_fault+0x3a/0x190
[3845953.173395]  do_read_fault+0x130/0x1f0
[3845953.173396]  do_fault+0x198/0x240
[3845953.173398]  handle_pte_fault+0x126/0x1d0
[3845953.173399]  __handle_mm_fault+0x62f/0x770
[3845953.173401]  handle_mm_fault+0x109/0x2d0
[3845953.173403]  do_user_addr_fault+0x1d2/0x870
[3845953.173406]  exc_page_fault+0x85/0x1c0
[3845953.173409]  asm_exc_page_fault+0x27/0x30
[3845953.173464] [  pid  ]   uid  tgid total_vm      rss rss_anon rss_file rss_shmem pgtables_bytes swapents oom_score_adj name
[3845953.173471] [    793]   990   793     4430       57        0       57         0    73728      288          -900 systemd-oomd
[3845953.173650] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/user@1000.service/app.slice/app-org.gnome.Terminal.slice/vte-spawn-836c3903-993b-41bb-bf00-696bdbdce47c.scope,task=dorado,pid=2273532,uid=1000
[3845953.173700] Out of memory: Killed process 2273532 (dorado) total-vm:114749344kB, anon-rss:29112152kB, file-rss:65640kB, shmem-rss:103808kB, UID:1000 pgtables:104640kB oom_score_adj:200
[3845956.113213] oom_reaper: reaped process 2273532 (dorado), now anon-rss:0kB, file-rss:244kB, shmem-rss:1244kB<

**Comment by hofcake** [comment]
Looks like this isn't pipe specific. I've been able to recreate it directly writing to a file. The only other similarity between the datasets that caused this is the size (250M+ reads).

**Comment by vellamike** [comment]
Hello @hofcake,

This likely isn’t due to a memory leak in Dorado, but rather because the downstream process (`zstd` or file writing) can’t keep up with Dorado’s basecalling rate, causing data to back up in memory.

Could you share a bit about your system? Specifically, your CPU and GPU, and whether the output file is being written to a networked disk?

In addition, you say you are able to recreate it directly writing to a file, what command do you use when doing this?

As a quick test, could you try piping to /dev/null like this:

```
dorado basecaller hac -r --emit-fastq {path to experiment} > /dev/null
```

If that doesn’t trigger an OOM, it would strongly support the hypothesis that the issue is downstream slowness rather than Dorado itself.

**Comment by hofcake** [comment]
> Hello [@hofcake](https://github.com/hofcake),
> 
> This likely isn’t due to a memory leak in Dorado, but rather because the downstream process (`zstd` or file writing) can’t keep up with Dorado’s basecalling rate, causing data to back up in memory.
> 
> Could you share a bit about your system? Specifically, your CPU and GPU, and whether the output file is being written to a networked disk?

The basecaller has a 9800X3D, RTX5080, and NVMe storage. Zstd usually runs ~1 order of magnitude faster than dorado on that system.

> In addition, you say you are able to recreate it directly writing to a file, what command do you use when doing this?

Just normal output redirection > file

> As a quick test, could you try piping to /dev/null like this:
> 
> ```
> dorado basecaller hac -r --emit-fastq {path to experiment} > /dev/null
> ```

I will have to get back to you on this, it would take our prod machine down for ~12hr

> If that doesn’t trigger an OOM, it would strongly support the hypothesis that the issue is downstream slowness rather than Dorado itself.

**Comment by hofcake** [comment]
I don't think the following (anon-rss ~29GB) is consistent with the hypothesis of the issue being downstream.

> Out of memory: Killed process 2273532 (dorado) total-vm:114749344kB, anon-rss:29112152kB, file-rss:65640kB, shmem-rss:103808kB, UID:1000 pgtables:104640kB oom_score_adj:200

**Comment by vellamike** [comment]
Thanks — agreed, 29 GB of anon-rss is a lot, but that’s still consistent with the downstream being too slow. If the pipe blocks and Dorado doesn’t throttle (slow down), it’ll just keep buffering output in memory, and that shows up as anon-rss. So it’s not a memory leak, just unbounded buffering due to lack of backpressure.

Totally get that running the full job to /dev/null would take too long — but even running it for an hour with and without /dev/null should be enough to see whether memory use diverges. If memory stays flat with /dev/null, that strongly points to the output side being the bottleneck.

**Comment by hofcake** [comment]
I wrote [a program](https://github.com/hofcake/dbatch) to sit in the middle and monitor backpressure. That program spent ~ 4 orders of magnitude more time waiting on read (from dorado) than writing (to zstd). I also batched basecalling runs so the spike in the middle is dorado restarting.

![Image](https://github.com/user-attachments/assets/58e9262e-af74-49ea-bfcb-565320f15ab6)

**Comment by vellamike** [comment]
Thanks — this is really interesting, and the monitoring approach is great.

I’d like to move on to exploring the `--emit-fastq` flag as a possible factor here, but for peace of mind, it would still be helpful to verify that memory still grows when piping to `/dev/null`, even for a shorter run - would you mind doing that and reporting back? Thank you for your patience.

**Comment by hofcake** [comment]
Basecaller is currently doing a prod run, using the batcher linked above. If I plot RSS (from pidstat) over a batch of 50 I get the following. 

![Image](https://github.com/user-attachments/assets/66fe8ec5-8e95-464b-8c49-24a980884a61)

**Comment by vellamike** [comment]
Thank you. At the moment it’s still hard to isolate the root cause, since the batching and zstd add a few layers that could be influencing memory behavior. What would really help is a minimal test where Dorado basecalls continuously with --emit-fastq and pipes straight to /dev/null — no batching, no compression — just to see if memory climbs in that setup.

I know the system’s tied up with a prod run right now, so this might need to wait, but ultimately what I’m hoping for is a minimal example that I can try to reproduce internally. That would give us a much clearer starting point to investigate properly.

**Comment by hofcake** [comment]
`dorado basecaller hac -r --emit-fastq {path} > /dev/null`

![Image](https://github.com/user-attachments/assets/0c08a21b-72e9-4aea-9b00-20700777b18f)

**Comment by vellamike** [comment]
Thank you, would it be possible to repeat the same experiment but this time omitting the --emit-fastq flag?

**Comment by hofcake** [comment]
@vellamike 

![Image](https://github.com/user-attachments/assets/9de6855c-c920-4732-92cf-9a1aaea8a00a)

**Comment by vellamike** [comment]
I'm confused by the sawtooth nature of this graph and the spike one hour in, is this just running the command or is there a script to do batching around it?

**Comment by hofcake** [comment]
The sawtooth is a pod5 being loaded into memory. No batching on this run, I just used the binary with the args in the graph title. I am not sure what exactly causes the spike in memory usage. There's certainly a memory leak here. I have a feeling it has gone unnoticed because it is most likely proportional to read count.

**Comment by vellamike** [comment]
Your comment about read count is interesting - does your data contain a large number of short reads?

**Comment by hofcake** [comment]
Yup, 250M reads with an n50 ~1.2kb

**Comment by vellamike** [comment]
OK - I think your theory is quite plausible. I'm going to do some work to reproduce this with a large number of short reads. Thank you for your patience.

**Comment by hofcake** [comment]
Awesome, here is how I gathered the data 

`dorado basecaller hac -r {short read pod5s} > /dev/null`
`top | grep dorado`
`pidstat -r -p {dorado_pid} 10 > output.txt`

**Comment by hofcake** [comment]
@vellamike Were you able to recreate the issue?

**Comment by vellamike** [comment]
We were able to identify the root cause and will roll out a fix in the next release of Dorado. Thank you for identifying and helping diagnose this problem. The issue is that Dorado stores a set of all read IDs it has processed. This is not typically a problem since read IDs are only 36 chars long, but the set does grow to several GB with a very large number of reads (as in your case).

**Comment by mattloose** [comment]
I presume this also impact minknow when running dorado? At least I find I can free up 20Gb plus of memory on a p2i by simply restarting the dorado server. This is often several hours after all sequencing runs and basecalling has finished.

**Comment by Psy-Fer** [comment]
Not sure that really makes sense. 
A 36char uuid should only be 16 bytes.

250M of them would only be 4gb

My chrome browser takes more than that.


Edit: maybe after a few runs? Seems strange to keep storing them in Dorado server. I've only seen OOM issues with that come with ultra long reads filling up the in flight buffer before the sample limit was introduced.

**Comment by hofcake** [comment]
@vellamike Are you able to link a commit or where that behavior exists currently? That's probably a big contributor to this behavior but I am curious how we got to 29GB.

Presumably that would give us ~9GB of UUIDs in memory plus the working pod5 somewhere in the same order of magnitude.

Maybe the 'spikes' seen in memory usage is what triggered the OOM reaping? Looking at the basecalling pipeline could it be possible that the free for a completed pod5 is being preempted by the malloc for the next pod5?

**Comment by hofcake** [comment]
Basecalling a single pod5 with output redirection to /dev/null

 ==3375594== LEAK SUMMARY:
==3375594==    definitely lost: 3,880 bytes in 21 blocks
==3375594==    indirectly lost: 1,824 bytes in 19 blocks
==3375594==      possibly lost: 59,168,088 bytes in 520 blocks
==3375594==    still reachable: 198,191,053 bytes in 48,615 blocks
==3375594==         suppressed: 0 bytes in 0 blocks

**Comment by malton-ont** [comment]
> I presume this also impact minknow when running dorado? At least I find I can free up 20Gb plus of memory on a p2i by simply restarting the dorado server. This is often several hours after all sequencing runs and basecalling has finished.

The issue we have identified only occurs in standalone dorado, not the basecall server, so it should not affect minknow.

However, the server does hold on to things like loaded alignment references and various other pipeline resources for a period of time (about 10 minutes I think) after the client disconnects in order to reduce loading times if a new client connects shortly afterwards. If nothing connects that requires those resources by the timeout then they will be unloaded and the associated memory should be freed.

**Comment by mattloose** [comment]
> > I presume this also impact minknow when running dorado? At least I find I can free up 20Gb plus of memory on a p2i by simply restarting the dorado server. This is often several hours after all sequencing runs and basecalling has finished.
> 
> The issue we have identified only occurs in standalone dorado, not the basecall server, so it should not affect minknow.
> 
> However, the server does hold on to things like loaded alignment references and various other pipeline resources for a period of time (about 10 minutes I think) after the client disconnects in order to reduce loading times if a new client connects shortly afterwards. If nothing connects that requires those resources by the timeout then they will be unloaded and the associated memory should be freed.

OK - the memory isn't freed after 10 minutes.

![Image](https://github.com/user-attachments/assets/5b06c8b9-6361-483b-9f12-831c208431c4)

This screen shot shows dorado using 26Gb of RAM on a P2i at least 6 hours since all runs finished.

Obviously just restarting dorado clears this:

![Image](https://github.com/user-attachments/assets/b91aae5c-09ac-4908-aefe-f665c8d89609)

So the server in minknow is NOT letting go of the alignment references.

**Comment by malton-ont** [comment]
@mattloose,

Would you mind raising a separate issue for this? It's going to be a different root cause to the one in standalone.

**Comment by malton-ont** [comment]
> [@vellamike](https://github.com/vellamike) Are you able to link a commit or where that behavior exists currently? That's probably a big contributor to this behavior but I am curious how we got to 29GB.
> 
> Presumably that would give us ~9GB of UUIDs in memory plus the working pod5 somewhere in the same order of magnitude.
> 
> Maybe the 'spikes' seen in memory usage is what triggered the OOM reaping? Looking at the basecalling pipeline could it be possible that the free for a completed pod5 is being preempted by the malloc for the next pod5?

@hofcake,

The issue occurs [here](https://github.com/nanoporetech/dorado/blob/release-v1.0/dorado/read_pipeline/HtsWriter.cpp#L131) - replacing these two lines with just `++m_threadsafe_count_of_reads` appears to resolve the memory creep, if you're keen to get going and are happy to make your own build (though it's at the cost of slightly miscounting the progress - we've got a proper fix incoming).

You can see the effect here - the truncated line is storing every read-id (I aborted the run once the trend was clear...) and the full trace is with the fix in. The full run took ~2.5 hours:
![Image](https://github.com/user-attachments/assets/2ea4af83-f8ef-4dc7-b2ec-44a07366fc8f)

This was with 1000 pod5 files of ~35000 reads of 150bp each - if your files contain more reads that may explain why your sawtooth is larger. Dorado shouldn't be attempting to load multiple files at once as far as I can see, so I'm not clear on what the large peak in your data is - I wonder if perhaps there's a corrupt read in one of the files that is making dorado allocate a larger amount of memory for the signal than it actually requires?

**Comment by malton-ont** [comment]
Hi @hofcake,

The patch discussed above was included in dorado v1.1.0. Hopefully this resolves your issue - if not, please reopen this ticket.
