### ISSUE TITLE
v0.3.0 / custom build : Aborted (core dumped) -> libnvrtc.so: undefined symbol: nvrtcGetCUBIN

### ISSUE THREAD

**Issue by sklages** [nanoporetech/dorado#182]
Are there any new (cuda) dependencies? 
I just followed [DEV.md](https://github.com/nanoporetech/dorado/blob/master/DEV.md) and compiled `dorado` with `cuda_11.8.0_520.61.05` without any issues.

 - dorado version `0.3.0+c8b7577`

Then running it on a previous dataset for testing I got:
```
$ dorado basecaller \
  /path/to/models/dna_r9.4.1_e8_sup@v3.3 \
  $(pwd) \
  --modified-bases 5mCG \
  --device cuda:all \
  --verbose \
  --batchsize 1024 \
  --reference /path/to/hg19.mmi -k 15 -w 10 -I 16G \
  > L1236.hg19.sam

[2023-05-20 08:00:29.913] [debug] - matching modification model found: dna_r9.4.1_e8_sup@v3.3_5mCG@v0
[2023-05-20 08:00:29.913] [info] > Creating basecall pipeline
Could not load library libcudnn_cnn_infer.so.8. 
   Error: /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libnvrtc.so: 
      undefined symbol: nvrtcGetCUBIN
Aborted (core dumped)
```

- gdb 
```
$ gdb /path/to/current.debug/bin/dorado

(gdb) run basecaller <parameters from above>

(gdb) backtrace
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44                                 [0/691]
#1  0x00007fff81ea9c4f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fff81e5dd72 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fff81e48475 in __GI_abort () at abort.c:79
#4  0x00007fff81610977 in cudnnBackendCreateDescriptor () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libcudnn.so.8
#5  0x00007fff8a026ffa in cudnn_frontend::BackendDescriptor::initialize_managed_backend_pointer(cudnnBackendDescriptorType_t) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cuda.so
#6  0x00007fff8a018fda in at::native::(anonymous namespace)::getTensorDescriptorWithTypeVirtual(at::Tensor const&, long, unsigned char, cudnnDataType_t, c10::MemoryFormat, bool) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cuda.so
#7  0x00007fff8a01963f in at::native::(anonymous namespace)::getTensorDescriptor(at::Tensor const&, long, unsigned char, c10::MemoryFormat) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cuda.so
#8  0x00007fff8a01afc2 in at::native::build_opgraph(cudnnContext*, cudnnBackendDescriptorType_t, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::native::(anonymous namespace)::CacheKey const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>) [clone .isra.777] () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cuda.so
#9  0x00007fff8a01dc62 in at::native::get_configs_from_heuristics(cudnnContext*, cudnnBackendDescriptorType_t, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::native::(anonymous namespace)::CacheKey const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, bool, bool) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cuda.so
#10 0x00007fff8a01fc69 in at::native::run_single_conv(cudnnBackendDescriptorType_t, at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cuda.so
#11 0x00007fff8a020a65 in at::native::raw_cudnn_convolution_forward_out(at::Tensor const&, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cuda.so
#12 0x00007fff8a008f7a in at::native::cudnn_convolution_forward(char const*, at::TensorArg const&, at::TensorArg const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cuda.so
#13 0x00007fff8a009475 in at::native::cudnn_convolution(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cuda.so
#14 0x00007fff8bbd16b1 in at::(anonymous namespace)::(anonymous namespace)::wrapper_CUDA__cudnn_convolution(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cuda.so
#15 0x00007fff8bbd174f in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CUDA__cudnn_convolution>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cuda.so
#16 0x00007fffe1c4fb1f in at::_ops::cudnn_convolution::call(at::Tensor const&, at::Tensor const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long, bool, bool, bool) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#17 0x00007fffe0f5ad0d in at::native::_convolution(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long, bool, bool, bool, bool) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#18 0x00007fffe1fe0ddc in at::(anonymous namespace)::(anonymous namespace)::wrapper_CompositeExplicitAutograd___convolution(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long, bool, bool, bool, bool) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#19 0x00007fffe1fe0ea4 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long, bool, bool, bool, bool), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CompositeExplicitAutograd___convolution>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long, bool, bool, bool, bool> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long, bool, bool, bool, bool)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long, bool, bool, bool, bool) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#20 0x00007fffe17edb15 in at::_ops::_convolution::call(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long, bool, bool, bool, bool) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#21 0x00007fffe0f5187f in at::native::convolution(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, bool, c10::ArrayRef<long>, long) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#22 0x00007fffe1fe09c2 in at::(anonymous namespace)::(anonymous namespace)::wrapper_CompositeExplicitAutograd__convolution(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#23 0x00007fffe1fe0a42 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CompositeExplicitAutograd__convolution>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#24 0x00007fffe17bbd1e in at::_ops::convolution::redispatch(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#25 0x00007fffe327fa0d in torch::autograd::VariableType::(anonymous namespace)::convolution(c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#26 0x00007fffe3280686 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long), &torch::autograd::VariableType::(anonymous namespace)::convolution>, at::Tensor, c10::guts::typelist::typelist<c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long> >, at::Tensor (c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#27 0x00007fffe17ecf5c in at::_ops::convolution::call(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<c10::SymInt>, c10::ArrayRef<long>, bool, c10::ArrayRef<c10::SymInt>, long) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#28 0x00007fffe0f54587 in at::native::conv1d(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#29 0x00007fffe21a9272 in c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long), &at::(anonymous namespace)::(anonymous namespace)::wrapper_CompositeImplicitAutograd__conv1d>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long)>::call(c10::OperatorKernel*, c10::DispatchKeySet, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#30 0x00007fffe1c4d37f in at::_ops::conv1d::call(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, c10::ArrayRef<long>, c10::ArrayRef<long>, c10::ArrayRef<long>, long) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#31 0x00007fffe48ff95a in decltype(auto) c10::detail_::visitation::alt::visit_alt<c10::detail_::visitation::variant::value_visitor<torch::nn::functional::detail::conv1d(at::Tensor const&, at::Tensor const&, at::Tensor const&, torch::ExpandingArray<1ul, long>, c10::variant<torch::ExpandingArray<1ul, long>, torch::enumtype::kValid, torch::enumtype::kSame> const&, torch::ExpandingArray<1ul, long>, long)::{lambda(auto:1 const&)#1}>, c10::detail_::impl<torch::ExpandingArray<1ul, long>, torch::enumtype::kValid, torch::enumtype::kSame> const&>(c10::detail_::visitation::variant::value_visitor<torch::nn::functional::detail::conv1d(at::Tensor const&, at::Tensor const&, at::Tensor const&, torch::ExpandingArray<1ul, long>, c10::variant<torch::ExpandingArray<1ul, long>, torch::enumtype::kValid, torch::enumtype::kSame> const&, torch::ExpandingArray<1ul, long>, long)::{lambda(auto:1 const&)#1}>&&, c10::detail_::impl<torch::ExpandingArray<1ul, long>, torch::enumtype::kValid, torch::enumtype::kSame> const&) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#32 0x00007fffe48f99b8 in torch::nn::Conv1dImpl::forward(at::Tensor const&) () from /project/ontsoft/packages/dorado/v0.3.0-Debug.cuda118/bin/../lib/libtorch_cpu.so
#33 0x0000000000564b94 in torch::nn::ModuleHolder<torch::nn::Conv1dImpl>::operator()<at::Tensor&> (this=0x7fff596f1d98) at /scratch/local2/USER/dorado/dorado/dorado/3rdparty/torch-2.0.0-Linux/libtorch/include/torch/csrc/api/include/torch/nn/pimpl.h:126
#34 0x000000000054e0a9 in dorado::nn::ConvolutionImpl::forward (this=0x7fff596f1c00, x=...) at /scratch/local2/USER/dorado/dorado/dorado/nn/CRFModel.cpp:233
#35 0x00000000005be776 in torch::nn::AnyModuleHolder<dorado::nn::ConvolutionImpl, at::Tensor>::InvokeForward::operator()<at::Tensor> (this=0x7fffffffaec0) at /scratch/local2/USER/dorado/dorado/dorado/3rdparty/torch-2.0.0-Linux/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/any_module_holder.h:64
#36 0x00000000005bd267 in torch::unpack<torch::nn::AnyValue, at::Tensor, torch::nn::AnyModuleHolder<dorado::nn::ConvolutionImpl, at::Tensor>::InvokeForward, torch::nn::AnyModuleHolder<dorado::nn::ConvolutionImpl, at::Tensor>::CheckedGetter, 0ul> (function=..., accessor=...) at /scratch/local2/USER/dorado/dorado/dorado/3rdparty/torch-2.0.0-Linux/libtorch/include/torch/csrc/utils/variadic.h:149
#37 0x00000000005bc43d in torch::unpack<torch::nn::AnyValue, at::Tensor, torch::nn::AnyModuleHolder<dorado::nn::ConvolutionImpl, at::Tensor>::InvokeForward, torch::nn::AnyModuleHolder<dorado::nn::ConvolutionImpl, at::Tensor>::CheckedGetter> (function=..., accessor=...) at /scratch/local2/USER/dorado/dorado/dorado/3rdparty/torch-2.0.0-Linux/libtorch/include/torch/csrc/utils/variadic.h:139
#38 0x00000000005b954c in torch::nn::AnyModuleHolder<dorado::nn::ConvolutionImpl, at::Tensor>::forward (this=0x7fff527f4880, arguments=...) at /scratch/local2/USER/dorado/dorado/dorado/3rdparty/torch-2.0.0-Linux/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/any_module_holder.h:111
#39 0x00000000005a6b7a in torch::nn::AnyModule::any_forward<at::Tensor&> (this=0x7fff527c1500) at /scratch/local2/USER/dorado/dorado/dorado/3rdparty/torch-2.0.0-Linux/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/any.h:277
#40 0x00000000005a10b5 in torch::nn::SequentialImpl::forward<at::Tensor, at::Tensor&> (this=0x7fff52750680) at /scratch/local2/USER/dorado/dorado/dorado/3rdparty/torch-2.0.0-Linux/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/sequential.h:178
#41 0x0000000000598497 in dorado::nn::CRFModelImpl<dorado::nn::CudaLSTMStack>::forward (this=0x7fff527f8c80, x=...) at /scratch/local2/USER/dorado/dorado/dorado/nn/CRFModel.cpp:774
#42 0x00000000005becca in torch::nn::AnyModuleHolder<dorado::nn::CRFModelImpl<dorado::nn::CudaLSTMStack>, at::Tensor>::InvokeForward::operator()<at::Tensor> (this=0x7fffffffb2e0) at /scratch/local2/USER/dorado/dorado/dorado/3rdparty/torch-2.0.0-Linux/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/any_module_holder.h:64
#43 0x00000000005bd539 in torch::unpack<torch::nn::AnyValue, at::Tensor, torch::nn::AnyModuleHolder<dorado::nn::CRFModelImpl<dorado::nn::CudaLSTMStack>, at::Tensor>::InvokeForward, torch::nn::AnyModuleHolder<dorado::nn::CRFModelImpl<dorado::nn::CudaLSTMStack>, at::Tensor>::CheckedGetter, 0ul> (function=..., accessor=...) at /scratch/local2/USER/dorado/dorado/dorado/3rdparty/torch-2.0.0-Linux/libtorch/include/torch/csrc/utils/variadic.h:149
#44 0x00000000005bc859 in torch::unpack<torch::nn::AnyValue, at::Tensor, torch::nn::AnyModuleHolder<dorado::nn::CRFModelImpl<dorado::nn::CudaLSTMStack>, at::Tensor>::InvokeForward, torch::nn::AnyModuleHolder<dorado::nn::CRFModelImpl<dorado::nn::CudaLSTMStack>, at::Tensor>::CheckedGetter> (function=..., accessor=...) at /scratch/local2/USER/dorado/dorado/dorado/3rdparty/torch-2.0.0-Linux/libtorch/include/torch/csrc/utils/variadic.h:139
#45 0x00000000005bae20 in torch::nn::AnyModuleHolder<dorado::nn::CRFModelImpl<dorado::nn::CudaLSTMStack>, at::Tensor>::forward (this=0x7fff28b862a0, arguments=...) at /scratch/local2/USER/dorado/dorado/dorado/3rdparty/torch-2.0.0-Linux/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/any_module_holder.h:111
#46 0x00000000005a6b7a in torch::nn::AnyModule::any_forward<at::Tensor&> (this=0x7fff52b71cf8) at /scratch/local2/USER/dorado/dorado/dorado/3rdparty/torch-2.0.0-Linux/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/any.h:277
#47 0x0000000000654595 in torch::nn::AnyModule::forward<at::Tensor, at::Tensor&> (this=0x7fff52b71cf8) at /scratch/local2/USER/dorado/dorado/dorado/3rdparty/torch-2.0.0-Linux/libtorch/include/torch/csrc/api/include/torch/nn/modules/container/any.h:283
#48 0x0000000000653674 in dorado::CudaCaller::CudaCaller (this=0x7fff52549410, model_path=..., chunk_size=10000, batch_size=1024, device=..., memory_limit_fraction=1, exclusive_gpu_access=false) at /scratch/local2/USER/dorado/dorado/dorado/nn/CudaCRFModel.cpp:55
#49 0x0000000000656b35 in __gnu_cxx::new_allocator<dorado::CudaCaller>::construct<dorado::CudaCaller, std::filesystem::__cxx11::path const&, int&, int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float&, bool&> (this=0x7fffffffb96f, __p=0x7fff52549410) at /usr/include/c++/10.4.0/ext/new_allocator.h:156
#50 0x0000000000656908 in std::allocator_traits<std::allocator<dorado::CudaCaller> >::construct<dorado::CudaCaller, std::filesystem::__cxx11::path const&, int&, int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float&, bool&> (__a=..., __p=0x7fff52549410) at /usr/include/c++/10.4.0/bits/alloc_traits.h:512
#51 0x00000000006565e8 in std::_Sp_counted_ptr_inplace<dorado::CudaCaller, std::allocator<dorado::CudaCaller>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<std::filesystem::__cxx11::path const&, int&, int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float&, bool&> ( this=0x7fff52549400, __a=...) at /usr/include/c++/10.4.0/bits/shared_ptr_base.h:551
#52 0x0000000000656195 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<dorado::CudaCaller, std::allocator<dorado::CudaCaller>, std::filesystem::__cxx11::path const&, int&, int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float&, bool&> (this=0x7fffffffbea8, __p=@0x7fffffffbea0: 0x0, __a=...) at /usr/include/c++/10.4.0/bits/shared_ptr_base.h:682
#53 0x0000000000655c05 in std::__shared_ptr<dorado::CudaCaller, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<dorado::CudaCaller>, std::filesystem::__cxx11::path const&, int&, int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float&, bool&> (this=0x7fffffffbea0, __tag=...) at /usr/include/c++/10.4.0/bits/shared_ptr_base.h:1376
#54 0x000000000065585e in std::shared_ptr<dorado::CudaCaller>::shared_ptr<std::allocator<dorado::CudaCaller>, std::filesystem::__cxx11::path const&, int&, int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float&, bool&> (this=0x7fffffffbea0, __tag=...) at /usr/include/c++/10.4.0/bits/shared_ptr.h:408
#55 0x0000000000655203 in std::allocate_shared<dorado::CudaCaller, std::allocator<dorado::CudaCaller>, std::filesystem::__cxx11::path const&, int&, int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float&, bool&> (__a=...) at /usr/include/c++/10.4.0/bits/shared_ptr.h:862
#56 0x000000000065491d in std::make_shared<dorado::CudaCaller, std::filesystem::__cxx11::path const&, int&, int&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, float&, bool&> () at /usr/include/c++/10.4.0/bits/shared_ptr.h:878
#57 0x00000000006523d4 in dorado::create_cuda_caller (model_path=..., chunk_size=10000, batch_size=1024, device=..., memory_limit_fraction=1, exclusive_gpu_access=false) at /scratch/local2/USER/dorado/dorado/dorado/nn/CudaCRFModel.cpp:167
#58 0x00000000004f8607 in dorado::setup (args=..., model_path=..., data_path=..., remora_models=..., device=..., ref=..., chunk_size=10000, overlap=500, batch_size=1024, num_runners=2, remora_batch_size=1024, num_remora_threads=4, methylation_threshold_pct=0.0500000007, output_mode=dorado::utils::HtsWriter::BAM, emit_moves=false, max_reads=0, min_qscore=0, read_list_file_path=..., recursive_file_loading=false, kmer_size=15, window_size=10, mm2_index_batch_size=16000000000, skip_model_compatibility_check=false) at /scratch/local2/USER/dorado/dorado/dorado/cli/basecaller.cpp:108
#59 0x00000000004fb427 in dorado::basecaller (argc=18, argv=0x7fffffffe310) at /scratch/local2/USER/dorado/dorado/dorado/cli/basecaller.cpp:410
#60 0x0000000000496d01 in std::__invoke_impl<int, int (*&)(int, char**), int, char**> (__f=@0x7fff5273a680: 0x4f9e25 <dorado::basecaller(int, char**)>) at /usr/include/c++/10.4.0/bits/invoke.h:60
#61 0x000000000048b778 in std::__invoke_r<int, int (*&)(int, char**), int, char**> (__fn=@0x7fff5273a680: 0x4f9e25 <dorado::basecaller(int, char**)>) at /usr/include/c++/10.4.0/bits/invoke.h:113
#62 0x000000000047d4cd in std::_Function_handler<int (int, char**), int (*)(int, char**)>::_M_invoke(std::_Any_data const&, int&&, char**&&) (__functor=..., __args#0=@0x7fffffffdeb4: 18, __args#1=@0x7fffffffdea8: 0x7fffffffe310) at /usr/include/c++/10.4.0/bits/std_function.h:291
#63 0x0000000000471182 in std::function<int (int, char**)>::operator()(int, char**) const (this=0x7fff5273a680, __args#0=18, __args#1=0x7fffffffe310) at /usr/include/c++/10.4.0/bits/std_function.h:622
#64 0x000000000045c7c5 in main (argc=18, argv=0x7fffffffe310) at /scratch/local2/USER/dorado/dorado/dorado/main.cpp:91
```

The binaries provides do **not** run into this error. Omitting the alignment parameters behaves identically. 

I do see though:
```
# custom build
$ ls -l libnvrtc.so
libnvrtc.so ⇒ libnvrtc.so.11.8

# binary from github
$ ls -l libnvrtc.so
libnvrtc.so ⇒ libnvrtc-672ee683.so.11.2
```
Any idea?

**Comment by sklages** [comment]
Indeed, that seems to be "selfmade problem": 

I give some libraries in `lib` a "correct" name without the git tag in the name, that is not properly done by the build script.

E.g. `libnvrtc-672ee683.so.11.2` will be symlinked to `libnvrtc.so.11.2`.

So I am basically looking for the 8-char-tag in {libname}-{TAG}.so.* .. but unfortunately `builtins` has the same length .. so I simply did a wrong symlink to a wrong library .. 

Sorry for the noise :-)
